LANGCHAIN_API_KEY=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
LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_PROJECT=rag-implementation
GOOGLE_API_KEY=AIzaSyCOLxng3kQf_rkitUbbH6UUPTh1CL9uv7Y
LLAMA_CLOUD_API_KEY =llx-xbA7MplQFSu3DycctRA9XwHctzdjUpayfZRKgMrabISkvaJL
PINECONE_API_KEY= 336d6dda-47ed-4733-8eef-99891682c5c9
